<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        
      <script src="https://kit.fontawesome.com/adfaf360ac.js" crossorigin="anonymous"></script>
        <style>
            
            
            .img {
  border-radius: 50%;
                 border: 3px solid white;
}
            
            .responsive {
  width: 40%;
  height: auto;
}
  .block {
  display: block;

}          
            body {
    background: linear-gradient(270deg, #12b78d, #1a4c40, #208dca, #4f058a);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    -o-animation: AnimationName 16s ease infinite;
    animation: AnimationName 16s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

        </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="img/logo.jpg" type="image/jpg" sizes="16x16">
        <title>Fuadfaut</title>
    </head>

    <body>

     <div class="container">
        <!-- Page Content goes here -->
         <div class="row">
        
    <br> <br> <br>
        
<center>

         
             
    
          <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-4">
         
       <img src="img/logo.jpg" alt="fuadfaut"  class="img responsive z-depth-4">
    <br><h5><b>@fuadfaut</b></h5>
            
            <p><i><b>Hai, ini adalah website untuk menuju ke beberapa link seperti, Instagram, Facebook, Tiktok, dan juga Discord</b></i></p>
            <br>
            
              <div class="row">
                <a class="waves-effect blue-grey darken-1 btn-small block" href="https://instagram.com/fuadfaut">INSTAGRAM</a><br>
                <a class="waves-effect blue-grey darken-1 btn-small block"  href="https://web.facebook.com/fuad.azmi21"  >FACEBOOK</a><br>
                <a class="waves-effect blue-grey darken-1 btn-small block"  href="https://www.tiktok.com/@fuadfaut?" >TIKTOK</a><br>
                <a class="waves-effect blue-grey darken-1 btn-small block"  href="#" >DISCORD kawaniaqo#7205</a><br>
                <a img src="img/tabeljual.jpg">  
            </div>
    
        <p>Made with <i class="fas fa-heart"></i> & <i class="fas fa-coffee"></i> in Samarinda.</p>


            </div>
          </div>
      
            
        
            </center>
         </div>
      </div>
        
        
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
